<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Forums</title>
    <!--<link href="style.css" rel="stylesheet" type="text/css" /> -->
  </head>
  <body>
    <div class = "header123">
    <script src="forum.js"></script>
    <div class = "header">
      <h1><img class = "icon" src = "megaphone.png" style = "transform:scaleX(-1)">AWARENESS<img class = "icon" src = "megaphone.png"></h1>
      <p>Raising awareness about global issues through interactive activities.</p>
    </div>
    <ul class = "navbar">
        <li><a href="index.html">Home</a></li>
        <li><a class = "active" href="forum.html">Forum</a></li>
        <li><a href="interactive.html">Interactive</a></li>
        <li><a href="games.html">Games</a></li>
        <li><a href="info.html">More Info</a></li>
      </ul>
    </div>
    <div class="top-bar">
    <h1>
      Forum
    </h1>
  </div>
  <div class="main">
  <ol>
    <!-- <li class="row">
      <a href="/item">
      <h4 class="title">
        Thread 1
      </h4>
      <div class="bottom">
        <p class="timestamp">
          10/10/2020
        </p>
        <p class="comment-count">
          4 comments
        </p>
      </div>
      </a>
    </li>
    <li class="row">
      <a href="/item">
      <h4 class="title">
        Thread 1
      </h4>
      <div class="bottom">
        <p class="timestamp">
          10/10/2020
        </p>
        <p class="comment-count">
          4 comments
        </p>
      </div>
      </a>
    </li> -->
    </ol>
  </div>
  <script src="data.js"></script>
  <script>
    console.log(threads);
    var container = document.querySelector('ol');
    for (let thread of threads) {
      var html = `
      <li class="row">
      <a href="/thread.html?${thread.id}">
      <h4 class="title">
        ${thread.title}
      </h4>
      <div class="bottom">
        <p class="timestamp">
          ${new Date(thread.date).toLocaleString()}
        </p>
        <p class="comment-count">
          ${thread.comments.length} comments
        </p>
      </div>
      </a>
    </li>
      `
      container.insertAdjacentHTML('beforeend', html);
    }
  </script>
    <style>
      h1 {
        text-align:center;
      }
      body {
        margin: 10px 60px;
        background-color: #22303c;
      }
      a {
        text-decoration: none;
        color: black;
      }
      h1, h4, ol {
        margin: 0; 
      }
      p {
        margin: 5px 0;
      }
      .top-bar {
        background-color: #2b9fa0;
        padding: 0 40px;
      }
      .main {
        background-color: #F6F6EF;
        padding: 10px 15px;
      }
      .row {
        padding: 5px 0;
      }
      .bottom {
        display: flex;
        color: gray;
        font-size: 12px;
      }
      .timestamp {
        padding-right: 10px;
      }
      .header123 .header {
        padding: 20px;
        margin: 0;
        text-align: center;
        background-image: linear-gradient(#3ea3a0,#287674)/* #42a6ed,#205d89) */; 
        color: white;
        font-size: 30px;
      }
      .header123 .icon {
        padding-left:20px;
        width: 90px;
        height: 90px;
      }

      .header123 .navbar {
        position: sticky;
        top: 0;
        width: 100%;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-size: 27px;
        background-color: #2b9fa0;/* //7fc2f4;//5f9ea0; */
        text-align: center;
      }

      .header123 li a{
        color: white;
        text-align: center;
        text-decoration: none;
        padding-top: 15px;
        padding-bottom: 15px;
        float: left;
        width: 20%;
        align-self: center;
        margin: 0;
      }

      .header123 li a:hover{
        background-color: #34495e;
      }

      .header123 .active{
        background-color: #34495e;
      }
    </style>
  </body>
</html>


