<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Games</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="forum.js"></script>
    <div class = "header">
      <h1><img class = "icon" src = "megaphone.png" style = "transform:scaleX(-1)">AWARENESS<img class = "icon" src = "megaphone.png"></h1>
      <p>Raising awareness about global issues through interactive activities.</p>
    </div>
    <ul class = "navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="forum.html">Forum</a></li>
        <li><a href="interactive.html">Interactive</a></li>
        <li><a class = "active" href="games.html">Games</a></li>
        <li><a href="info.html">More Info</a></li>
      </ul>
    <!-- <div class = "module">
      <a href="/Games/climatechange.html" class="link-tag" style="position: absolute; top: 0; right: 0; bottom: 0; left: 0; width: 100%; height: 100%;"></a>
      <img src = "/GameImages/quiz_icon.png">
      <h3>Climate Change Trivia</h3>
    </div> -->
    <div class="card-container">
    <div class="card card-1">
      <div class="card__icon"><i class="fas fa-bolt"></i></div>
      <p class="card__exit"><i class="fas fa-times"></i></p>
      <h2 class="card__title">Climate Change Trivia</h2>
      <p class="card__apply"><a class = "gamelink" href="/Games/climatechange.html">Play Now -><i class="fas fa-arrow-right"></i></a></p>
    </div>
    <div class="card-container">
    <div class="card card-2">
      <div class="card__icon"><i class="fas fa-bolt"></i></div>
      <p class="card__exit"><i class="fas fa-times"></i></p>
      <h2 class="card__title">Cybersecurity Trivia</h2>
      <p class="card__apply"><a class = "gamelink" href="#">Play Now -><i class="fas fa-arrow-right"></i></a></p>
    </div>
    <div class="card-container">
    <div class="card card-3">
      <div class="card__icon"><i class="fas fa-bolt"></i></div>
      <p class="card__exit"><i class="fas fa-times"></i></p>
      <h2 class="card__title"><p class = "rainbow">Pride Trivia</p></h2>
      <p class="card__apply"><a class = "gamelink" href="/Games/pride.html">Play Now -><i class="fas fa-arrow-right"></i></a></p>
    </div>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
          Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }

      .heading-container {
        text-align: center;
      }

      .heading {
        font-weight: 600;
      }

      .credit {
        margin: 10px 0px;
        color: #888888;
        font-size: 25px;
        transition: all 0.5s;
      }

      .credit #gamelink {
        color: inherit;
      }

      .gamelink,
      .card__exit,
      .card__icon {
        position: relative;
        text-decoration: none;
        color: rgba(255, 255, 255, 0.9);
      }

      .gamelink::after {
        position: absolute;
        top: 25px;
        left: 0;
        content: "";
        width: 0%;
        height: 3px;
        background-color: rgba(255, 255, 255, 0.6);
        transition: all 0.5s;
      }

      .gamelink:hover::after {
        width: 100%;
      }

      .main-container {
        padding: 30px;
      }

      .card-container {
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .card {
        margin: 20px;
        padding: 20px;
        width: 500px;
        min-height: 200px;
        display: grid;
        grid-template-rows: 20px 50px 1fr 50px;
        border-radius: 10px;
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
        transition: all 0.5s;
        background-color: #2b3d4c;
      }

      .card:hover {
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
        transform: scale(1.01);
      }

      .card__exit {
        grid-row: 1/2;
        justify-self: end;
      }

      .card__icon {
        grid-row: 2/3;
        font-size: 30px;
      }

      .card__title {
        grid-row: 3/4;
        font-weight: 400;
        font-size: 40px;
        color: #ffffff;
      }

      .card__apply {
        grid-row: 4/5;
        align-self: center;
      }

      @media (max-width: 1600px) {
        .card-container {
          justify-content: center;
        }
      }

      .card-1 {
        background-image: radial-gradient(#60efbc66, #58d5c966), url("/GameImages/climate_change.jpg");
        background-size: cover;
      }
      .card-2 {
        background-image: radial-gradient(#f588d866, #c0a3e566), url("/GameImages/cybersecurity.jpg");
        background-size: cover;
      }

      .rainbow {
        margin-top: 0px;
        margin-bottom: 30px;
        text-align: center;
        font-family: sans-serif;
        font-size: 3rem;
        letter-spacing: 0.15rem;
        text-transform: uppercase;
        color: #fff;
        text-shadow: -2px 2px #ef3550,
                    -4px 4px #f48fb1,
                    -6px 6px #7e57c2,
                    -8px 8px #2196f3,
                    -10px 10px #26c6da,
                    -12px 12px #43a047,
                    -14px 14px #eeff41,
                    -16px 16px #f9a825,
                    -18px 18px #ff5722;

      }
    </style>
  </body>
  

</html>